HOST=<VALUE>

INFRA_ENVIRONMENT_NAME=<DEV|QA|STAGING|PRODUCTION>
AZURE_AD_TENANT_NAME=<VALUE>
AZURE_AD_COMBINED_SIGNUP_SIGNIN_POLICY_NAME=<VALUE>
AZURE_AD_CLIENT_ID=<VALUE>
AZURE_AD_CLIENT_SECRET=<VALUE>
AZURE_AD_REDIRECT_URI=<VALUE>
AZURE_AD_CALLBACK_API_KEY=<VALUE>
AZURE_AD_TENANT_ID=<VALUE>
